services:
  - type: web
    name: <%= app_name.downcase %>
    runtime: ruby
    plan: free
    buildCommand: './bin/render-build.sh'
    startCommand: 'bundle exec rails server -b 0.0.0.0'
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: <%= app_name.downcase %>-db
          property: connectionString
      # Add the value from config/master.key in the Render Dashboard
      - key: RAILS_MASTER_KEY
        sync: false
      - key: WEB_CONCURRENCY
        value: 2
databases:
  - name: <%= app_name.downcase %>-db
    plan: free
